<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="323dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:text="@string/title"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="50"
        android:inputType="number"
        android:layout_margin="6dp"
        android:hint="Enter an amount!"/>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="134dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="97dp"
            android:layout_height="122dp"
            android:layout_margin="8dp"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="@string/Euro" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/USD" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rmb" />

        </RadioGroup>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="118dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="123dp"
            android:layout_margin="8dp"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="64dp"
                android:layout_height="37dp"
                android:text="@string/Euro" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/USD" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Rmb" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:text="@string/btn" />

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Result"/>

    <EditText
        android:id="@+id/editTxtFromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="18dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTxtToSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkReverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse" />

</LinearLayout>